# automation

automation-all/: .classpath  .project  pom.xml
automation-all/automation-frames/: .classpath  .project  pom.xml
automation-all/automation-frames/src/main/java/org/cs/frame/browsers/: Browser.java
automation-all/automation-frames/src/main/java/org/cs/frames/Areas/: Areas.java
automation-all/automation-frames/src/main/java/org/cs/frames/automation_frames/: App.java
automation-all/automation-frames/src/main/java/org/cs/project/pages/: LoginPage.java  Pages.java
automation-all/automation-frames/src/test/java/org/cs/frames/automation_frames/: AppTest.java
automation-all/automation-project/: .classpath  .project  pom.xml
automation-all/automation-project/src/main/java/org/cs/project/area/: SearchArea.java
automation-all/automation-project/src/main/java/org/cs/project/automation_project/: App.java
automation-all/automation-project/src/main/java/org/cs/project/page/: BaiduIndex.java  LoginPage.java
automation-all/automation-project/src/main/java/org/cs/project/testcase/: test001.java
automation-all/automation-project/src/test/java/org/cs/project/automation_project/: AppTest.java
